<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
        .body {
        display: grid;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
        background: url(https://static.vecteezy.com/system/resources/thumbnails/001/807/936/original/white-abstract-background-free-video.jpg)
    }
        .img {
        place-self: center;
        }
        .Tex1 {
        place-self: center;
        margin-top: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        }
        .Tex2 {
        place-self: center;
        margin-top: 34px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        }
        .Tex3 {
        place-self: center;
        margin-top: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
        }
        .Tex4 {
        place-self: center;
        margin-top: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
        margin-bottom: 24px;
        }
        .Int {
        place-self: Center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 16px;
        }
        .fotos {
        display: flex;
        justify-content: center;
        }
        .img1{
        margin-right: 15px;
        }
        .img2{
        margin-left: 15px;
        margin-right: 15px;
        }
        .img3{
        margin-left: 15px;
        }
        .nombres {
        display: flex;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 29px;
        }
        .n1{
        margin-right: 6px;
        font-size: 16px;
        }
        .n2{
        margin-left: 6px;
        margin-right: 6px;
        font-size: 16px;
        }
        .n3{
        margin-left: 6px;
        font-size: 16px;
        }
        .docente {
        justify-content: center;
        font-family:'Arial';
        font-size: 38px;
        }
        .img4 {
        justify-content: center;
        }
</style>

<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="brand-title">UTP</div>
                <a href="#" class="toggle-button">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </a>
                <div class="navbar-links">
                  <ul>
                    <li><a href="#Caratula">Inicio</a></li>
                    <li><a href="#pdf">Silabo</a></li>
                  </ul>
                </div>
              </nav>
              
        </header>


        <section id="Caratula">
            <div>
                <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Utplogonuevo.svg/2560px-Utplogonuevo.svg.png" width="50px" height="auto" style="height: 110px;" alt="logo"/>
                <h1></h1>
                <h2  Class="Tex1" Align="Center"><FONT style="color:rgb(0, 0, 0);">Universidad Tecnológica del Perú</FONT></h2>
                <h3 Class="Tex2" Align="Center"><FONT style="color:rgb(169, 1, 1);">Curso: Taller de Programación Web</FONT></h3>
                <h4 Class="Tex3" Align="Center"><FONT style="color:rgb(0, 0, 0);">Ciclo Marzo 2024:</FONT></h4>
                <h5 Class="Tex4" Align="Center"><FONT style="color:rgb(77, 1, 36);">Integrantes:</FONT></h5>
                <div>
                    <ol>
                        <FONT style="color:rgb(5, 0, 36);" Align="Center" Class="Int">
                        <li>Calderon Torres, Haldor</li>
                        <li>Kohatsu Corigliano, Diego</li>
                        <li>Nombre del 3er(tercer) compañero xd</li></FONT>
                    </ol>
                </div>
                  </section>
                <br>
            </div>
        </section>
        <section id="fotos"
            <div class="fotos">
                <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHITJS4uaSCHgyGcoUQ0PbYIn4DmGN78d9w&usqp=CAU" width="160" height="160" alt="">
                <img class="img2" src="https://i.pinimg.com/736x/76/19/56/7619560b99ee667a6256ceb56a184dee.jpg" width="160" height="160" alt="">
                <img class="img3" src="https://i.pinimg.com/736x/c1/fb/ab/c1fbab2066a4835af95f86d1e4a4c868.jpg" width="160" height="160" alt="">
            </div>
        </section>
        <section id="datos">
            <div class="nombres">
                <h1><FONT class="n1" style="color:rgb(0, 0, 0);">Calderon Torres, Haldor</FONT></h1>
                <h2><FONT class="n2" style="color:rgb(0, 0, 0);">Kohatsu Corigliano, Diego</FONT></h2>
                <h3><FONT class="n3" style="color:rgb(0, 0, 0);">Nombre del 3er compañero</FONT></h3>
            </div>
            <div class="docente">
                <h6 Align="Center"><FONT style="color:rgb(50, 0, 23);">Docente:</FONT></h6>
            </div>
        </section>
                <img class="img4" src="https://cdn-icons-png.flaticon.com/512/3736/3736502.png" width="110" height="110" alt="">
            <h4 Align="Center"><FONT style="color:rgb(12, 0, 50);">Jose Antonio Espinal Teves</FONT></h4>

        <section id="pdf">
            <div>
                <object type="application/pdf" data="./Silabo.pdf" height="600px" width="100%"></object>
            </div>
        </section>
    </main>
</body>
<script>
    const toggleButton = document.getElementsByClassName("toggle-button")[0];
    const navbarLinks = document.getElementsByClassName("navbar-links")[0];

    toggleButton.addEventListener("click", () => {
    navbarLinks.classList.toggle("active");
    });

</script>
</html>